<link rel="import" href="../../bower-assets/paper-button/paper-button.html">
<link rel="import" href="../../bower-assets/paper-card/paper-card.html">
<link rel="import" href="../../bower-assets/paper-dropdown-menu/paper-dropdown-menu-light.html">
<link rel="import" href="../../bower-assets/paper-listbox/paper-listbox.html">
<link rel="import" href="../../bower-assets/paper-item/paper-item.html">
<link rel="import" href="../../bower-assets/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../../bower-assets/paper-checkbox/paper-checkbox.html">

<!-- style -->
<link rel="import" href="../../styles/common-style.html">

<!-- behavior -->
<link rel="import" href="../../behaviors/translating.html">
<link rel="import" href="../../behaviors/page-like.html">
<link rel="import" href="../../behaviors/db-using.html">

<!-- custom-elements -->
<link rel="import" href="../../elements/html-block/html-block.html">

<!-- element -->
<dom-module id="page-dashboard">
  <template>

    <!-- style -->

    <style is="custom-style" include="common-style">
      .row.one {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      
      .row.one .card-group {
        @apply(--layout-horizontal);
        @apply(--layout-flex);
        margin-left: 5px;
        margin-right: 5px;
      }
      /*.row.one .card-group:first-child {
        margin-left: 10px;
      }
      
      .row.one .card-group:last-child {
        margin-right: 10px;
      }*/
      
      .card {
        @apply(--layout-flex);
        min-height: 100px;
        margin: 3px;
      }
      
      .row.one .card:first-child {
        margin-left: 0px;
      }
      
      .row.one .card:last-child {
        margin-right: 0px;
      }
      
      @media screen and (max-width: 740px) {
        .row.one .card-group:first-child {
          margin-right: 10px;
        }
        .row.one .card-group:last-child {
          margin-top: 10px;
          margin-left: 10px;
        }
      }
      
      @media screen and (max-width: 480px) {
        .row.one .card-group {
          display: block;
        }
        .row.one .card:first-child {
          margin-right: 0px;
        }
        .row.one .card:last-child {
          margin-top: 10px;
          margin-left: 0px;
        }
      }
      
      .card-content.single-block .number {
        font-size: 72px;
      }
      
      .card-content.single-block .subtitle {
        text-transform: uppercase;
      }
      
      .row.two {
        @apply(--layout-horizontal);
        margin-left: 10px;
        margin-right: 10px;
      }
      
      .row.two .card.one {
        @apply(--layout-flex);
        margin-right: 5px;
      }
      
      .row.two .card.two {
        margin-left: 5px;
        padding-left: 10px;
        @apply(--layout-flex-3);
      }
      
      @media screen and (max-width: 740px) {
        .row.two {
          margin-left: 5px;
          margin-right: 5px;
          display: block;
        }
        .row.two .card.one {
          margin-left: 5px;
          margin-right: 5px;
        }
        .row.two .card.two {
          margin-top: 10px;
          margin-left: 5px;
          margin-right: 5px;
        }
      }
      
      .right-hand-text {
        padding-left: 20px;
      }
      
      .language-strip {
        margin: 10px;
        @apply(--layout-horizontal);
        @apply(--layout-center);
        @apply(--layout-end-justified);
      }
      

      .footer-text {
        margin-top: 30px;
      }

      .dashboard-item {
        position: relative;
        margin: 4px;
        padding: 8px;
        border: 1px solid #eee;
        background-color: #f7f7f7;
        width: calc(20% - 26px);
        text-align: center;
      }
      .dashboard-item-2 {
        position: relative;
        margin: 8px 16px;
        width: 128px;
        @apply(--layout-center-justified);
        @apply(--layout-horozontal);
        @apply(--layout-center);
        text-align: center;
      }

      .uppercase {
        text-transform: uppercase !important;
      }

      .dashboard-item:hover, .dashboard-item-2:hover  {
        cursor: pointer;
      }

      .dashboard-item .title {
        font-weight: 300;
        text-align: center;
        margin: 0;
        padding: 5px 0;
        font-size: 16px;
      }

      .dashboard-item .icon {
        text-align: center;
        padding: 16px;
      }

      iron-icon {
        --iron-icon-height: 40px;
        --iron-icon-width: 40px;
      }

      .hide-on-mobile {
        display: block;
      }
      @media screen and (max-width: 639px) {
        .hide-on-mobile {
          display: none;
        }

        .dashboard-item {
          width: calc(50% - 26px);
          @apply(--layout-horozontal);
          @apply(--layout-center);
          @apply(--layout-wrap);
          padding: 4px;
        }
        .dashboard-item-2 {
          width: 96px;
        }

      }

      .custom-checkbox {
        margin: 0 4px;
      }

    </style>

    <!-- local DOM -->



    <div class="master-container">

      <div class="limiting-container">

        <paper-card heading="Manage Patients">

          <div class="p-8" style="background-color: #fff;">
            <div class="layout horizontal wrap">
              <template is="dom-repeat" items="[[managePatientLinkList]]">
                <div class="dashboard-item-2" on-tap="goToUrlForManagePatientList">
                  <div class="icon">
                    <img width="64" height="64" src$="{{item.imagePath}}"/>
                  </div>
                  <div class="type body secondary hide-on-mobile">{{item.subTitle}}</div>
                  <div class="type body-lead uppercase">{{item.title}}</div>
                  <paper-ripple></paper-ripple>
                </div>
              </template>
            </div>
          </div>
        </paper-card>

        <paper-card heading="Authorize records to" class="m-top-8">
          <div class="card-content">

            <template is="dom-repeat" items="[[settings.authorizedOrganiztionList]]">
              <paper-checkbox class="custom-checkbox" checked="[[item.isChecked]]" on-change="onCheckAuthorizedOrganization">{{item.name}}</paper-checkbox>
            </template>

          </div>
        </paper-card>

        <paper-card heading="Navigate to" class="m-top-8">

          <div class="p-12">
            <div class="layout horizontal wrap">

              <template is="dom-repeat" items="[[sortcutList]]">
                <div class="dashboard-item" on-tap="goToUrlForShortcutNav">
                  <div class="icon">
                    <iron-icon icon="{{item.icon}}"></iron-icon>
                  </div>
                  <div class="type body uppercase">{{item.title}}</div>
                  <div class="type caption secondary">{{item.info}}</div>
                  <paper-ripple></paper-ripple>
                </div>
              </template>

            </div>
          </div>
        </paper-card>

        <paper-card heading="My App license" class="m-top-8">
          <div class="card-content single-block horizontal layout center">
            <div class="vertical layout center">
              <div class="number">[[$TRANSLATE_NUMBER(daysLeft,LANG)]]</div>
              <div class="subtitle">[[$TRANSLATE('days left',LANG)]]</div>
            </div>
            <div class="right-hand-text">
              <html-block html="[[$getString1(daysLeft, LANG)]]"></html-block>
              <br>
            </div>
          </div>
          <div class="card-actions">
            <paper-button class="colored" raised on-tap="renewAnaesMonTapped">[[$TRANSLATE('renew',LANG)]]</paper-button>
            <paper-button on-tap="purchaseAnaesMonTapped">[[$TRANSLATE('purchase',LANG)]]</paper-button>
          </div>
        </paper-card>

        <div class="type caption m-horizontal-8 secondary text-right">v[[version]]</div>

      </div>

    </div>

    

  </template>
  <script src="page-dashboard.coffee-compiled.js"></script>
</dom-module>
