<!-- style -->
<link rel="import" href="../../styles/common-style.html">

<!-- behavior -->
<link rel="import" href="../../behaviors/common-computes.html">
<link rel="import" href="../../behaviors/db-using.html">
<link rel="import" href="../../behaviors/translating.html">
<link rel="import" href="../../behaviors/page-like.html">

<!-- custom-elements -->
<link rel="import" href="../html-block/html-block.html">

<!-- element -->
<dom-module id="page-print-history-and-physical-record">
  <template>

    <!-- style -->

    <style is="custom-style" include="common-style">
    .limiting-container {
      margin-top: 10px;
    }
    
    .limiting-container {
      max-width: 210mm;
      min-height: 230mm;
      /*min-height: 297mm;*/
    }
    
    .document {
      font-family: 'Times New Roman';
      background: white;
    }
    
    .document-title {
      font-size: 16px;
      text-decoration: underline;
      font-weight: bold;
      @apply(--layout-vertical);
      @apply(--layout-center);
    }
    
    @media print {
      .limiting-container {
        margin-top: -60px;
        /*border: 1px solid black;*/
      }
    }
    
    .collection {
      color: red;
      background: grey;
    }
    
    .document-header {
      padding-left: 10px;
      padding-right: 10px;
    }
    
    .document-header .logo {
      max-width: 128px;
      max-height: 128px;
    }
    
    .horiline {
      width: 100%;
      height: 0px;
      /*background: black;*/
      border: 1px solid black;
      margin-bottom: 6px;
    }
    
    .leftSide {
      margin-left: 6px;
    }
    
    .leftSideLine1 {
      font-size: 24px;
    }
    
    .rightSideLine1 {
      font-size: 22px;
    }
    </style>

    <!-- local DOM -->

    <div class="master-container">

      <div class="limiting-container document vertical layout">

        <template is="dom-if" if="[[shouldRender]]">



          <div class="document-header horizontal layout center">

            <template is="dom-if" if="[[settings.printDecoration.logoDataUri]]">
              <img class="logo" src="[[settings.printDecoration.logoDataUri]]" alt="">
            </template>

            <div class="leftSide vertical layout">
              <div class="leftSideLine1">[[settings.printDecoration.leftSideLine1]]</div>
              <div class="leftSideLine2">[[settings.printDecoration.leftSideLine2]]</div>
              <div class="leftSideLine3">[[settings.printDecoration.leftSideLine3]]</div>
            </div>
            <div class="flex"></div>
            <div class="rightSide vertical layout end">
              <div class="rightSideLine1">[[settings.printDecoration.rightSideLine1]]</div>
              <div class="rightSideLine2">[[settings.printDecoration.rightSideLine2]]</div>
              <div class="rightSideLine3">[[settings.printDecoration.rightSideLine3]]</div>
            </div>
          </div>



          <div class="horiline"></div>

          <div class="document-header horizontal layout center">
            <template is="dom-if" if="[[!patient.isForOrganizationOnly]]">
              Name: {{$getFullName(patient.name)}} <br>
              Age :[[_computeAge(patient.dob)]] years <br>
              Allergy : <br>
              Blood Group : <br>
            </template>
            <template is="dom-if" if="[[patient.isForOrganizationOnly]]">
              Name: REDACTED FOR CONFIDENTIALITY <br>
              Age : REDACTED FOR CONFIDENTIALITY  <br>
              Allergy : <br>
              Blood Group : <br>
            </template>
          </div>



          <div class="horiline"></div>

          <div class="document-title">[[recordPartTitle]]</div>

          <html-block html="[[recordPartHtmlContent]]"></html-block>

          <!-- <div class="footerLine">[[settings.printDecoration.footerLine]]</div> -->

        </template>

        <div class="sp-2"></div>
        <div class="horizontal layout center center-justified p-horizontal-16">
          <div class="type body italic"><strong>printed by: </strong>[[user.name]]</div>
        </div>

      </div>

    </div>

  </template>
  <script src="page-print-history-and-physical-record.coffee-compiled.js"></script>
</dom-module>